<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: blue;
            background-color: red;
            
        }
.middle-person:focus{
            color:red;
            font-weight: 800px;
        }
        a:visited{
            color:yellow ;
            font-weight: 700px;
        }
      li:first-child{
        color: blue;
        font-size: 30px;
      } 
      li:last-child{
        background-color: yellow;
        font-size: 30px;
      } 
      li:nth-of-type(2n){
color: brown;
font-size: 30px;
      }
      li:nth-of-type(2n+1){
        background-color: yellow;
      }
      h3::before{
content: 'hello   ';
background-color: blue;
      }
      h3::after{
        content: ' gelo ';
        background-color: yellow;
      }
    
    
    .spical::after{
content: ' Finish';
background-color: brown;
    }
    </style>
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet uam dicta minima neque? Quod, optio?</h1>
    <input  type ="text">
    <input class="middle-person" type="text">
    <input type="text"><br>
    <a href="https://www.youtube.com/"> youtube jao</a>
    <a href="https://github.com/ProgrammingHero1">githubporgramming hero jao</a>
    <a href="https://www.google.com/">google jao</a><br>
    <h3>middle size header-1</h3>
    <h3 >middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3>middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3>middle size header-6</h3>
    <h3>middle size header-6</h3>
    <h3>middle size header -7</h3>
    <h4 class="spical">middle size header-8</h4>
    <h4 class="spical">middle size header-9</h4>
    <h4 class="spical">middle size header-10</h4>
    <h4 class="spical">middle size header-11</h4>
    <ul>
        <li >jdfgvb</li>
        <li>jio;ifjio</li>
        <li >jjjjjjfg</li>
        <li>oiwerugyufeyh</li>
        <li>gvDHASG</li>
        <li>awtsdfyh</li>
        <li>uyrfehigujdfk</li>
        <li>ghdffklzxsdj</li>
        <li>rtfsehfnsdjkvfn</li>
    </ul>
   
</body>
</html>